{
  "name": "@hci-nerdz/context-edge",
  "private": true,
  "version": "0.9.4",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "description": "Context Edge — edge-summoned ecosystem navigation (Astro islands: Solid, React, Svelte, vanilla)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "solid-js": "^1.9.7",
    "svelte": "^5.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
